<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.ohr">

    <!-- 'OHR Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="OHR Theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.ohr.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.ohr.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />
        
  <!-- site actions -->
  <browser:viewlet
      name="plonetheme.ohr.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SiteActionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View" 
      />
      
<!-- Custom personal bar viewlet -->
    <browser:viewlet
        name="plonetheme.ohr.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.PersonalBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:viewlet
        name="plonetheme.ohr.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        template="templates/global_sections.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />
        
     <!-- The customized footer -->
    <browser:viewlet
        name="plonetheme.ohr.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

<!-- Move breadcrumbs  --> 
    <!-- The breadcrumbs -->
    <browser:viewlet
        name="plonetheme.ohr.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".viewlets.PathBarViewlet"
        template="templates/path_bar.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />


    <include package="plone.app.portlets" />

    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        class=".navigation.MyRenderer"
        />

</configure>
