/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    background-color: #F2F2F3;
}

#visual-portal-wrapper {
    /* need to hide the box-shadow from global-nav so that the page doesn't over flow. So since visual-portal
    wrapper is the outside container of global-nav we can do this */
    overflow: hidden;
}
#portal-header, #portal-columns, #portal-personaltools-wrapper, #portal-globalnav ul  {
    width: 960px;
    margin: 0 auto;
}

a#unit-logo {
    border: none;
    position: absolute;
    top: 30px;
    margin-left: 218px;
    height: 89px;
    width: 316px;
}

div#portal-header h2 a {
    color: white !important;
}

#portal-logo img {
margin:1em 0 6em 2em;
}

#portal-searchbox {
    background-color: #5F5FB5;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 5px;
    margin-top: 15px;
/**/ 	behavior: url(&dtml-portal_url;/PIE.htc); 
	position: relative; 
}

#portal-personaltools {
    background-color: transparent;
    border: none;
    }
    
#portal-personaltools li a {
    color: white;
}    

#portal-columns {
   background-color: white;
   padding-bottom: 25px;
   margin-top: 0px;
/*   border-left: 1px solid #999;
   border-right: 1px solid #999; */
   border-width: 5px;
   	-o-border-image: url(&dtml-portal_url;/shadow.png) 0 960 repeat;
	-icab-border-image: url(&dtml-portal_url;/shadow.png) 0 960 repeat;
	-khtml-border-image: url(&dtml-portal_url;/shadow.png) 0 960 repeat;
	-moz-border-image: url(&dtml-portal_url;/shadow.png)  0 964 repeat;
	-webkit-border-image: url(&dtml-portal_url;/shadow.png) 0 960 repeat;
	border-image: url(&dtml-portal_url;/shadow.png) 0 960 repeat;

}

#portal-top, #portal-footer {
    width: 100%;
    background-color: #000089; /* fallback color */
    background-image: url(); /* fallback image */
   /* background image can have either linear or radial */
    background-image: -moz-linear-gradient(100% 100% 90deg, #232399, #000089);
    background-image: -webkit-gradient(linear, 0 top, 0 bottom, from(#232399), to(#000089));
    
}

#portal-globalnav {
    border: 1px solid #b9bbbe;
    height: 42px;
    padding: 0px;
    -o-box-shadow: 0 3px 6px rgba(58,58,58,.7);
    -moz-box-shadow: 0 3px 10px rgba(58,58,58,.7);
    -webkit-box-shadow: 0 3px 6px rgba(58,58,58,.7);
    box-shadow: 0 3px 6px rgba(58,58,58,.7);
   background: #C2C2CA;
    background-image: url(globalnavbg.png);
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFEFE), to(#C2C2CA));
	background: -moz-linear-gradient(top,  #FFFEFE,  #C2C2CA);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFEFE', endColorstr='#C2C2CA'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFEFE', endColorstr='#C2C2CA'); /* ie8 */
	/* This lets IE know to call the script on all elements which get the 'box' class */
	behavior: url(&dtml-portal_url;/PIE.htc); 
	position: relative;
/* Trying to get border-image to work since box-shadow leaves a scroll bar left to right
	border-width: 0 0 4 0;
	 	-o-border-image: url(&dtml-portal_url;/shadow.png) 4 stretch;
	-icab-border-image: url(&dtml-portal_url;/shadow.png) 4 stretch;
	-khtml-border-image: url(&dtml-portal_url;/shadow.png) 4 stretch;
	-moz-border-image: url(&dtml-portal_url;/shadow.png) 4 round;
	-webkit-border-image: url(&dtml-portal_url;/shadow.png) 4 stretch;
	border-image: url(&dtml-portal_url;/shadow.png) 4 stretch;
 */

}

#portal-globalnav ul {
    margin-top: 13px;
    width: 960px;
}


#portal-globalnav li a {
    background: transparent;
/*    background-image: url(globalnavbg.png); */
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFEFE), to(#C2C2CA));
	background: -moz-linear-gradient(top,  #FFFEFE,  #C2C2CA);
	/* for some odd reason gradients for IE don't work so on this id. Luckily I can just set the background to transparent and all is well */
    font-weight: bold;
    text-align: center;
    color: #383838;
    text-shadow: #fff 1px 1px 1px;
    text-transform: capitalize;
    padding:14px 50px;
    border: none;
    border-right:1px solid #222;
    font-size: 1.1em;
    margin: 0px;
    margin-right: -3px;  /* not sure why i need this.. weird spacing in the tabs */
    behavior: url(&dtml-portal_url;/PIE.htc); 
	position: relative; 
}

#portal-globalnav li:first-child a:first-child {
   border-left:1px solid #222; 
}

#portal-globalnav li a:hover, #portal-globalnav li.selected a:hover, #portal-globalnav li.selected a, #portal-globalnav a:focus {
    background: #545454;
	background: -webkit-gradient(linear, left top, left bottom, from(#909090), to(#545454));
	background: -moz-linear-gradient(top,  #909090,  #545454);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#909090', endColorstr='#545454'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#909090', endColorstr='#545454'); /* ie8 */
    color: #FFF;
    text-shadow: #242424 1px 1px 1px;
    border: none;
    border-right:1px solid #222;
    box-shadow:inset 0 0 10px #333;
   -moz-box-shadow:inset 0 0 10px #333;
   -webkit-box-shadow:inset 0 0 10px #333;
   padding-top: 15px;
   padding-bottom: 15px;
    behavior: url(&dtml-portal_url;/PIE.htc); 
	position: relative; 
}


#portal-breadcrumbs {
    border: none;
    text-transform: capitalize;
    margin-top: 20px;
}

#portal-breadcrumbs a {
    color: #898989;
}

#portal-footer {
    border: none;
    border-top: 8px solid #898989;
    color: white;
    margin-top: -2px;
}

#portal-footer a, #portal-footer a:visited {
    color: white;
}

#portal-column-one .visualPadding {
padding:2em 5px 1em 0;
}
.portletItem, .portlet {
 border: none;   
}

/* ********* SECTION COLORS **************** */
.portletNavigationTree .portletHeader,  .portletNavigationTree .managedPortlet .portletHeader {
	-o-box-shadow: 0 3px 6px rgba(58,58,58,.7);
    -moz-box-shadow: 0 3px 10px rgba(58,58,58,.7);
    -webkit-box-shadow: 0 3px 6px rgba(58,58,58,.7);
    box-shadow: 0 3px 6px rgba(58,58,58,.7);
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
	color: white;  
	behavior: url(&dtml-portal_url;/PIE.htc); 
	position: relative; 
	border: none; 
	margin-left: -17px;
}
.portletNavigationTree .portletHeader a, .portletNavigationTree .managedPortlet .portletHeader a {
    color: white;
    padding: 11px 0px;
    text-shadow: #000 1px 1px 1px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

.portletNavigationTree .portletTopLeft {
     width: 0; 
     height: 0;
	 line-height: 0;
	 border-left: 14px solid transparent;
	 top: 100%;
	 left: 0;
	 position: absolute;
	 
}

h1 {
    text-transform: capitalize;
}
/* *** SECTION HR PROFESSIONALS *** */
.section-hr-professionals .portletHeader {
    background-color: &dtml-HRProfessionalsMainColor;;
	background: -webkit-gradient(linear, left top, left bottom, from(&dtml-HRProfessionalsSecondaryColor;), to(&dtml-HRProfessionalsMainColor;));
	background: -moz-linear-gradient(top,  &dtml-HRProfessionalsSecondaryColor;,  &dtml-HRProfessionalsMainColor;);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='&dtml-HRProfessionalsSecondaryColor;', endColorstr='&dtml-HRProfessionalsMainColor;'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='&dtml-HRProfessionalsSecondaryColor;', endColorstr='&dtml-HRProfessionalsMainColor;'); /* ie8 */
}

.section-hr-professionals .portletNavigationTree .portletTopLeft {
	 border-top: 10px solid &dtml-HRProfessionalsMainColor;;
 }
 
.section-hr-professionals h1 {
    color: &dtml-HRProfessionalsMainColor;;
    border-bottom: 1px solid &dtml-HRProfessionalsMainColor;;
}


/* *** SECTION CURRENT EMPLOYESS *** */
.section-benefits .portletHeader {
    background-color: &dtml-currentEmployeesMainColor;;
	background: -webkit-gradient(linear, left top, left bottom, from(&dtml-currentEmployeesSecondaryColor;), to(&dtml-currentEmployeesMainColor;));
	background: -moz-linear-gradient(top,  &dtml-currentEmployeesSecondaryColor;,  &dtml-currentEmployeesMainColor;);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='&dtml-currentEmployeesSecondaryColor;', endColorstr='&dtml-currentEmployeesMainColor;'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='&dtml-currentEmployeesSecondaryColor;', endColorstr='&dtml-currentEmployeesMainColor;'); /* ie8 */
}

.section-benefits .portletNavigationTree .portletTopLeft {
	 border-top: 10px solid &dtml-currentEmployeesMainColor;;
 }

.section-benefits h1, .section-benefits h2  {
    color: &dtml-currentEmployeesMainColor;;
    border-bottom: 1px solid &dtml-currentEmployeesMainColor;;
}



/*************** IE fix *****************/
#portal-globalnav ul {
    *margin-top: 0px;
}

#portal-columns {
    *width: 960px !important;
}


#portal-globalnav li a {
    *padding:14px 45px;
}

#portal-searchbox {
    *width: 250px;
}



/* </dtml-with> */